EMR.UI/MainWindow.xaml

<Window x:Class="EMR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEMR"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="EMR App" Foreground="White"
                       Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="14" />
            <TextBlock Text="Menu" Foreground="White"
                       Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="14" />
            <TextBlock Text="Info" Foreground="White"
                       Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="14" />
            <Button Content="X"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Grid.Column="13"
                        Click="ExitAppButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightPink" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DeepPink" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="20" CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="50" Height="50" Source="/Images/IconMR.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="EMR App"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Margin="10,0,0,0 "/>
                </StackPanel>
                <TextBlock Text="Digitalize"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" />
                <TextBlock Text="Your"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" />
                <TextBlock Text="Experience"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" />
                <TextBlock Text="This is your new way of having a good and easy day, with the EMR App you can now easily and efficiently register and search a patient in a mere few seconds"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       TextWrapping="Wrap" 
                       Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,20,0"
                        Click="StartButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkSalmon" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                

                <!-- Cool comment  -->

            </StackPanel>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
