EMR.UI/MVVM/View/DiagnosPatientView.xaml

<UserControl x:Class="EMR.UI.MVVM.View.DiagnosPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMR.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <StackPanel>

        <StackPanel>
            <TextBlock Text="Diagnos Patient" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
        </StackPanel>

        <StackPanel>
            
            <Grid>
                
                <TextBox Width="203"
                 x:Name="SearchBox"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="253,62,0,572"/>
                <Button Click="SearchPatientButton_Click" Content="Search Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="489,62,0,0" Height="33" Style="{StaticResource ButtonTheme}" />
                <ListBox HorizontalAlignment="Left" Height="152" Margin="48,202,0,0" VerticalAlignment="Top" Width="249" x:Name="ListPatientListBox" />
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="482,202,0,0" x:Name="ListDiagnosListBox" SelectionMode="Multiple" Height="152"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Patient" VerticalAlignment="Top" Foreground="White" Margin="48,158,0,0" Height="23" Width="92" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Diagnos Patient" VerticalAlignment="Top" Foreground="White" Margin="482,158,0,0" Height="23" Width="120" FontSize="15"/>
                <Button Content="Save Patient" Click="EditPatientButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="332,368,0,0" Style="{StaticResource ButtonTheme}" Height="29"/>
                <Image Source="/Images/NewDiagIcon.png" Margin="26,-79,530,472" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Grid>
            
        </StackPanel>
    </StackPanel>
    
    
</UserControl>
