EMR.UI/MVVM/View/HomeView.xaml

<UserControl x:Class="EMR.UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800" >
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome the new Era&#x0a; of Medical world " 
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today " 
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Source="/Images/MedicalRecordIcon.png" Margin="0,0,-40,-86"
                           />
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="More than 5 features&#xA;included for you" 
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="5,30,5,0"/>
                    </StackPanel>
                    <Image Source="/Images/FeaturesIcon.png" Margin="95,90,0,0"/>
                </Grid>

            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Features"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Add a Patient" 
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,20,5,0"/>
                        </StackPanel>
                        <Image Source="/Images/AddPatientIcon.png" Margin="-6,41,56,8" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-22.192"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Edit a Patient" 
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,20,5,0"/>
                        </StackPanel>
                        <Image Source="/Images/EditPatientIcon.png" Margin="0,54,0,21"/>

                    </Grid>
                </Border>
                
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Search Patient &#xA;or Delete One" 
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10,10,5,0"/>
                        </StackPanel>
                        <Image Source="/Images/DelPatientIcon.png" Margin="-17,77,59,10" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-33.176"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="/Images/SearchPatientIcon.png" Margin="73,55,10,0"/>

                    </Grid>
                </Border>
                
                <Border Width="150"
                        Height="150"
                        Background="#5D7791"
                        CornerRadius="10">
                    <Grid Margin="0,0,0,49">
                        <StackPanel>
                            <TextBlock Text="Diagnos Patient" 
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="8,20,5,0"/>
                        </StackPanel>
                        <Image Source="/Images/DiagPatientIcon.png" Margin="30,37,14,-35" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-28.329"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </Border>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
