EMR.UI/MVVM/View/PatientListView.xaml

<UserControl x:Class="EMR.UI.MVVM.View.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel>
            <TextBlock Text="Patient List" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" />
        </StackPanel>
        <StackPanel>
            <Grid>

                <ListBox HorizontalAlignment="Left" Height="201" Margin="73,190,0,0" VerticalAlignment="Top" Width="590" x:Name="listPatientListBox" />
                <TextBox Width="203"
                        x:Name="SearchBox"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="12"
                        Padding="8"
                        Margin="73,60,0,350"
                        Style="{StaticResource SearchBox}"
                        />
                <!--Style="{StaticResource ModernTextBox}" Style="{StaticResource SearchBox}" />-->
                <Button Click="AddPatientButton_Click" Content="Add Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="73,137,0,0" Height="33" Style="{StaticResource ButtonTheme}" />
                <Button Click="EditPatientButton_Click"  Content="Edit Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="228,137,0,0" Height="33" Style="{StaticResource ButtonTheme}" />
                <Button Click="DeletePatientButton_Click" Content="Delete Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="369,137,0,0" Height="33" Style="{StaticResource ButtonTheme}" />
                <Button Click="ReadPatientButton_Click" Content="Read Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="543,137,0,0" Height="33" Style="{StaticResource ButtonTheme}" />
                <Button Click="SearchPatientButton_Click" Content="Search Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="369,67,0,0" Height="33" Style="{StaticResource ButtonTheme}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>