EMR.UI/MVVM/View/ReadPatientView.xaml

<UserControl x:Class="EMR.UI.MVVM.View.ReadPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <TextBlock Text="Patient Information"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="800"
                    Height="300">
                <Grid Height="300" VerticalAlignment="Bottom">

                    <TextBlock Text="First Name " 
                                   Foreground="White"
                                   FontSize="18" Margin="0,10,710,265"/>
                    <TextBlock Text="Last Name" 
                                   Foreground="White"
                                   FontSize="18" Margin="403,10,307,265"/>
                    <TextBlock Text="Age" 
                                   Foreground="White"
                                   FontSize="18" Margin="0,51,710,224"/>
                    <TextBlock Text="Phone Number" 
                                    Foreground="White"
                                    FontSize="18" Margin="403,51,277,224"/>
                    <TextBlock Text="Address" 
                                    Foreground="White"
                                    FontSize="18" Margin="0,94,710,181"/>
                    <TextBlock Text="Gender" 
                                    Foreground="White"
                                    FontSize="18" Margin="403,94,307,181"/>
                    <TextBlock Text="Height" 
                                    Foreground="White"
                                    FontSize="18" Margin="0,133,710,142"/>
                    <TextBlock Text="Weight" 
                                    Foreground="White"
                                    FontSize="18" Margin="403,133,307,142"/>

                    <TextBox Width="100" Margin="155,10,545,265" x:Name="firstNameText" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff" />
                    <TextBox Width="100" Margin="545,10,155,265" x:Name="lastNameText" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <TextBox Width="100" Margin="155,51,545,224" x:Name="ageText" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <TextBox Width="100" Margin="545,51,155,224" x:Name="phoneNumberText"  BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <TextBox Width="100" Margin="155,94,545,181" x:Name="addressText" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="545,97,0,0" IsReadOnly="true" ItemsSource="{Binding Genders}" x:Name="genderText" />
                    <TextBox Width="100" Margin="155,133,545,142" x:Name="heightText" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <TextBox Width="100" Margin="545,133,155,142" x:Name="weightText" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <TextBox Margin="155,184,155,91" x:Name="diagnos" BorderBrush="#000" IsReadOnly="true" BorderThickness="2" Background="#fff"/>
                    <TextBlock Text="Diagnos" 
                        Foreground="White"
                        FontSize="18" Margin="0,184,710,91"/>
                    <Image Source="/Images/entryPatient.png" Margin="7,181,611,-49" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-17.547"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>

</UserControl>
